# awsservices

awsservices/: pom.xml
awsservices/src/main/java/com/cloud/awsservices/: AwsservicesApplication.java  KinesisConsumer.java  KinesisController.java  KinesisProducer.java  S3Config.java  S3DownloadService.java  S3UploadService.java
awsservices/src/main/resources/: application.properties
awsservices/src/test/java/com/cloud/awsservices/: AwsservicesApplicationTests.java
ordertracking/: pom.xml
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/: OrdertrackingApplication.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/cloud/: KinesisProducer.java  SQSClass.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/config/: SqsConfig.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/controller/: Controller.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/entity/: Customer.java  CustomerOrder.java  Order.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/exception/: GlobalExceptionHandler.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/model/: OrderStatus.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/repos/: EcommRepository.java  OrderRepository.java
ordertracking/src/main/java/com/cloud/ecommerce/ordertracking/service/: EcommService.java
ordertracking/src/main/resources/: application.properties
ordertracking/src/test/java/com/cloud/ecommerce/ordertracking/: OrdertrackingApplicationTests.java
