spring.application.name=ordertracking
# Server configuration
server.port=9091
# Database configuration
#spring.datasource.url=jdbc:postgresql://aws-postgres.c70owmmqe0r0.eu-north-1.rds.amazonaws.com:5432/DemoDB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JPA configuration
# Logging configuration
logging.level.org.springframework=INFO
# Enable OpenAPI documentation
springdoc.api-docs.enabled=true

aws.accessKey=AKIAVHWHGB2PGYH6YG4S
aws.secretKey=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
aws.sqs.queueName=EcommQ


